<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<div>
    <img src="./pesquisa contato.webp" alt="pesquisar-contato">
    <h2>Procurar Contato</h2>
    <input placeholder="nome do contato">
    <button onclick="procurar()">Pesquisar</button>
    <p></p>
    </div>
</body>

<style>

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

img{
    width: 200px;
    height: 200px;
}

h2{
    font-weight: 800;
    color: rgb(23, 17, 17);
    font-size: 45px;
}

button{
    width: 170px;
    height: 50px;
    border-radius: 15px;
    border: none;
    font-size: 20px;
    font-weight: 700;
    background-color: green;
    color: white;
    cursor: pointer;
    margin-top: 40px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
      transition: box-shadow 0.3s ease;
}


button:hover{
    opacity: 0.8;
}

button:active{
    opacity: 0.5;
}



input{
    width: 250px;
    height: 15px;
    padding:20px;
    background-color: rgb(234, 229, 229);
    font-size: 20px;
    border-radius: 15px;
    

}

p{
    font-size: 25px;
    font-weight: 800;
    color: rgb(23, 17, 17);
    text-align: center;

}

div{
    border: solid;
    width: 400px;
    height: 700px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    background-color: rgb(179, 85, 85);

}
</style>
    <script>

        const contatos = [
            { nome: "glaylson", numero: "(85) 985568074" },
            { nome: "Joao", numero: "(85) 985568574" },
            { nome: "Maria", numero: "(85) 985768074" },
            { nome: "Carlos", numero: "(85) 985068074" },
            { nome: "Pedro", numero: "(85) 986568074" },
        ]

        let input = document.querySelector("input")
        let p = document.querySelector("p")

        function procurar(){
            for( const contato of contatos)
                if(input.value.toLowerCase() === contato.nome.toLocaleLowerCase()){
                    p.innerHTML = `Contato encontrado nome: ${contato.nome} Tel: ${contato.numero}`

                break
                }else{
                    p.innerHTML = "Contanto nao encontrado, tente novamente."
                }
            

        }
    </script>

</html>